# zilch-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/RestModule/: Common.java  RestApiConstants.java
src/main/java/RestModule/Deserialization/: CreateProductResponse.java
src/main/java/driver/: AppDriver.java  AppLauncher.java
src/main/java/enums/: RestApiAuthTypes.java  RestApiNames.java
src/main/java/system/: BaseTest.java  DataLoader.java  SysData.java  UtilityMethods.java  WireMockBase.java
src/main/resources/ApiData/Requests/: createProduct.txt
src/main/resources/Configs/grid/: configuration.properties
src/main/resources/Configs/local/: configuration.properties
src/test/java/endpoints/: ProductCreate.java  ProductGet.java  WireMockEndpoint.java
src/test/java/pages/: CommonPage.java  LoginPage.java  MenuPage.java  ProductItemPage.java  ProductPage.java
src/test/java/tests/: DemoApiTests.java  DemoMobileTests.java
