deviceName=emulator-5554
devicePlatform=12.0
appPackage=com.saucelabs.mydemoapp.rn
appActivity=.MainActivity
appiumJSPath=C:\\Users\\vlatko.miovski\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
ip=127.0.0.1
driverExecutable=C:\\Program Files\\nodejs\\node.exe
apkPath=/Apk/Android-MyDemoAppRN.1.3.0.build-244.apk
appiumUrl=http://127.0.0.1:4723/
